:host {
  --md-in-ripple-hover-color: var(--md-ripple-hover-color, @onSurfaceVariant);
  --md-in-ripple-hover-opacity: var(--md-ripple-hover-opacity, 0);
  --md-in-ripple-pressed-color: var(--md-ripple-pressed-color, @onSurfaceVariant);
  --md-in-ripple-pressed-opacity: var(--md-ripple-pressed-opacity, 0.12);
}
