@primary: var(--md-sys-color-primary, #0059c7);
@onPrimary: var(--md-sys-color-on-primary, #ffffff);
@primaryContainer: var(--md-sys-color-primary-container, #d9e2ff);
@onPrimaryContainer: var(--md-sys-color-on-primary-container, #001a43);
@primaryFixed: var(--md-sys-color-primary-fixed, #d9e2ff);
@primaryFixedDim: var(--md-sys-color-primary-fixed-dim, #afc6ff);
@onPrimaryFixed: var(--md-sys-color-on-primary-fixed, #001a43);
@onPrimaryFixedVariant: var(--md-sys-color-on-primary-fixed-variant, #004398);
@secondary: var(--md-sys-color-secondary, #575e71);
@onSecondary: var(--md-sys-color-on-secondary, #ffffff);
@secondaryContainer: var(--md-sys-color-secondary-container, #dbe2f9);
@onSecondaryContainer: var(--md-sys-color-on-secondary-container, #141b2c);
@secondaryFixed: var(--md-sys-color-secondary-fixed, #dbe2f9);
@secondaryFixedDim: var(--md-sys-color-secondary-fixed-dim, #bfc6dc);
@onSecondaryFixed: var(--md-sys-color-on-secondary-fixed, #141b2c);
@onSecondaryFixedVariant: var(
  --md-sys-color-on-secondary-fixed-variant,
  #3f4759
);
@tertiary: var(--md-sys-color-tertiary, #725573);
@onTertiary: var(--md-sys-color-on-tertiary, #ffffff);
@tertiaryContainer: var(--md-sys-color-tertiary-container, #fcd7fb);
@onTertiaryContainer: var(--md-sys-color-on-tertiary-container, #2a132d);
@tertiaryFixed: var(--md-sys-color-tertiary-fixed, #fcd7fb);
@tertiaryFixedDim: var(--md-sys-color-tertiary-fixed-dim, #dfbbde);
@onTertiaryFixed: var(--md-sys-color-on-tertiary-fixed, #2a132d);
@onTertiaryFixedVariant: var(--md-sys-color-on-tertiary-fixed-variant, #593e5a);
@error: var(--md-sys-color-error, #ba1a1a);
@onError: var(--md-sys-color-on-error, #ffffff);
@errorContainer: var(--md-sys-color-error-container, #ffdad6);
@onErrorContainer: var(--md-sys-color-on-error-container, #410002);
@surfaceDim: var(--md-sys-color-surface-dim, #dbd9dd);
@surface: var(--md-sys-color-surface, #fbf8fd);
@surfaceBright: var(--md-sys-color-surface-bright, #fbf8fd);
@surfaceContainerLowest: var(--md-sys-color-surface-container-lowest, #ffffff);
@surfaceContainerLow: var(--md-sys-color-surface-container-low, #f5f3f7);
@surfaceContainer: var(--md-sys-color-surface-container, #efedf1);
@surfaceContainerHigh: var(--md-sys-color-surface-container-high, #e9e7ec);
@surfaceContainerHighest: var(
  --md-sys-color-surface-container-highest,
  #e3e2e6
);
@onSurface: var(--md-sys-color-on-surface, #1b1b1f);
@onSurfaceVariant: var(--md-sys-color-on-surface-variant, #44464f);
@outline: var(--md-sys-color-outline, #757780);
@outlineVariant: var(--md-sys-color-outline-variant, #c5c6d0);
@shadow: var(--md-sys-color-shadow, #000000);
@scrim: var(--md-sys-color-scrim, #000000);
@inverseSurface: var(--md-sys-color-inverse-surface, #303034);
@inverseOnSurface: var(--md-sys-color-inverse-on-surface, #f2f0f4);
@inversePrimary: var(--md-sys-color-inverse-primary, #afc6ff);
