@shapeCornerNone: var(--md-sys-shape-corner-none, 0);
@shapeCornerExtraSmall: var(--md-sys-shape-corner-extra-small, 4px);
@shapeCornerSmall: var(--md-sys-shape-corner-small, 8px);
@shapeCornerMedium: var(--md-sys-shape-corner-medium, 12px);
@shapeCornerLarge: var(--md-sys-shape-corner-large, 16px);
@shapeCornerExtraLarge: var(--md-sys-shape-corner-extra-large, 28px);
@shapeCornerFull: var(--md-sys-shape-corner-full, 50px);