.md-label-small {
  font-weight: 16px;
  font-size: 11px;
  letter-spacing: 0.5px;
  line-height: 16px;
}

.md-label-medium {
  font-weight: 500;
  font-size:12px;
  letter-spacing: 0.5px;
  line-height: 16px;
}

.md-label-large {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 20px;
}

.md-body-small {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.4px;
  line-height: 16px;
}

.md-body-medium {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.md-body-large {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 24px;
}

.md-title-small {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 20px;
}

.md-title-medium {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.15px;
  line-height: 24px;
}

.md-title-large {
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0;
  line-height: 28px;
}

.md-headline-small {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

.md-headline-medium {
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 36px;
}

.md-headline-large {
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 40px;
}

.md-display-small {
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 44px;
}

.md-display-medium {
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0;
  line-height: 52px;
}

.md-display-large {
  font-weight: 400;
  font-size: 57px;
  letter-spacing: -0.25px;
  line-height: 64px;
}
